---
# Create Namaspace
- name: Create a k8s namespace
  k8s:
    name: dz-apps
    api_version: v1
    kind: Namespace
    state: present

# Add MongoDB
- name: Create a Deployment by reading the definition from a local file
  k8s:
    state: present
    src: files/mongodb.yml
  when: enable_cluster_apps

# Add Node app
- name: Create a Deployment by reading the definition from a local file
  k8s:
    state: present
    src: files/mongodb.yml
  when: enable_cluster_apps